<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" /> <!-- Sets the character encoding to UTF-8 (supports special characters) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Makes the website responsive for different devices -->
    <title>Background Music Website</title>
    
    <style>
        /* ========== Light Mode Styles ========== */
        body {
            font-family: Arial, sans-serif; /* Sets the font style */
            background-color: #f4f4f9; /* Background color for light mode */
            color: #8c8c8c; /* Text color */
            text-align: center; /* Aligns text to the center */
            padding: 20px;
            margin: 0;
            
        }

        h1 {
            color: #8c8c8c;
        }

        /* ========== Controls Section ========== */
        .controls {
            margin-top: 20px;
            display: flex; /* Makes elements sit in a row */
            align-items: center; /* Aligns vertically */
            justify-content: center; /* Aligns horizontally */
            gap: 15px; /* Space between elements */
        }

        /* Style for buttons, slider, and dropdown */
        button,
        input[type="range"],
        select {
            padding: 10px;
            border-radius: 5px; /* Rounded corners */
            
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Adds shadow for 3D effect */
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        /* ===== Play Button Style ===== */
        #play-btn {
            background-color: #4caf50; /* Green background */
            color: white;
        }

        #play-btn:hover {
            background-color: #45a049; /* Darker green when hovered */
            transform: scale(1.05); /* Slight increase in size */
        }

        /* ===== Pause Button Style ===== */
        #pause-btn {
            background-color: #ff6666; /* Light red background */
            color: white;
        }

        #pause-btn:hover {
            background-color: red; /* Darker red when hovered */
            transform: scale(1.05);
        }

        /* Volume slider style */
        input[type="range"] {
            width: 150px;
            accent-color: #acaf4c; /* Custom color for the slider */
        }

        /* Dropdown (song selector) style */
        select {
            background-color: #acaf4c;
            color: white;
            width: 180px;
        }

        select:hover {
            background-color: #45a049; /* Darker green when hovered */
        }

        /* ===== Notification Style ===== */
        .notification {
            margin-top: 20px;
            color: red;
            font-size: 14px;
            display: none; /* Hidden by default */
        }

        /* ========== Dark Mode Styles ========== */
        .dark-mode {
            background-color: #121212; /* Dark background */
            color: #ffffff;
        }

        .dark-mode h1 {
            color: #ffffff;
        }

        .dark-mode #play-btn {
            background-color: #ff4081; /* Pink color for play button */
        }

        .dark-mode #play-btn:hover {
            background-color: #f50057;
        }

        .dark-mode #pause-btn {
            background-color: #ff4081;
        }

        .dark-mode #pause-btn:hover {
            background-color: #f50057;
        }

        .dark-mode input[type="range"] {
            accent-color: #ff4081;
        }

        .dark-mode select {
            background-color: #ff4081;
            color: white;
        }

        .dark-mode select:hover {
            background-color: #f50057;
        }

        /* ===== Toggle Button Style ===== */
        .toggle-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #acaf4c;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle-btn:hover {
            background-color: #45a049;
        }

        .dark-mode .toggle-btn {
            background-color: #ff4081;
        }

        .dark-mode .toggle-btn:hover {
            background-color: #f50057;
        }
    </style>
</head>

<body>

    <!-- ===== Website Heading ===== -->
    <h1>Welcome to the Background Music Website</h1>
    <p>Enjoy the music!</p>

    <!-- ===== Audio Element for Background Music ===== -->
    <audio id="background-music" loop>
        <source src="./musics/music.wav" type="audio/mpeg">
    </audio>

    <!-- ===== Controls Section ===== -->
    <div class="controls">
        <!-- Dropdown to select songs -->
        <select id="song-select">
            <option value="C:\Users\Darshan Bhadane\Desktop\ESTPL\Javascript\musics\calm-music.mp3">Song 1 - Calm Music</option>
            <option value="C:\Users\Darshan Bhadane\Desktop\ESTPL\Javascript\musics\relax-beat.mp3">Song 2 - Relaxing Beat</option>
            <option value="C:\Users\Darshan Bhadane\Desktop\ESTPL\Javascript\musics\light-tune.mp3">Song 3 - Light Tune</option>
        </select>
        <!-- Play and Pause Buttons -->
        <button id="play-btn">Play</button>
        <button id="pause-btn">Pause</button>
        <!-- Volume Control Slider -->
        <input type="range" id="volume-control" min="0" max="1" step="0.1" value="0.5" />
    </div>

    <!-- Notification (shown if autoplay fails) -->
    <div id="notification" class="notification">
        Please click "Play" to enable sound.
    </div>

    <!-- Dark/Light Mode Toggle Button -->
    <button id="toggle-mode" class="toggle-btn">🌙 DM</button>

    <script>
        // Get HTML elements using their IDs
        const audio = document.getElementById('background-music');
        const playBtn = document.getElementById('play-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const volumeControl = document.getElementById('volume-control');
        const notification = document.getElementById('notification');
        const toggleMode = document.getElementById('toggle-mode');
        const songSelect = document.getElementById('song-select');

        // ===== Try to autoplay music on page load =====
        window.addEventListener('load', () => {
            audio.volume = 0.5; // Set initial volume
            const playPromise = audio.play();

            if (playPromise !== undefined) {
                playPromise.catch(() => { notification.style.display = 'block';}); }// Show notification if autoplay fails   
        });

        // ===== Play button event =====
        playBtn.addEventListener('click', () => { audio.play().then(() => {notification.style.display = 'none'; }).catch(err => console.error("Error playing audio:", err));
        });

        // ===== Pause button event =====
        pauseBtn.addEventListener('click', () => { audio.pause(); // Pause the music
        });

        // ===== Volume control event =====
        volumeControl.addEventListener('input', (event) => { audio.volume = event.target.value;
        });

        // ===== Change song event =====
        songSelect.addEventListener('change', () => { audio.src = songSelect.value; audio.play().catch(err => console.error("Error changing audio:", err));
        });

        // ===== Toggle dark/light mode =====
        toggleMode.addEventListener('click', () => { document.body.classList.toggle('dark-mode'); toggleMode.textContent = document.body.classList.contains('dark-mode') ? '☀️ LM' : '🌙 DM';
        });
    </script>
</body>

</html>
